source 'https://rubygems.org'

gem 'rails', '3.2.2'


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'

  gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
end

gem 'jquery-rails'

group :test do
  gem 'rspec-rails', '2.11.0'
  gem 'database_cleaner'
  gem "factory_girl_rails", "~> 4.0.0.rc1"
  gem 'mongoid-rspec'
  gem 'cucumber-rails', '1.0.4', :require => false
  gem 'capybara'
  gem 'faker'
  gem 'launchy'
  gem 'guard-rspec'
  gem 'resque_spec', :require => 'resque_spec/scheduler'
  gem 'pickle'
  gem 'simplecov', '>= 0.4.0', :require => false
end

gem 'bson'
gem 'bson_ext'
gem 'mongo', '1.6.2'
gem 'mongoid', '2.4.7'

#gem 'mongoid_ext', :git => 'git://github.com/dcu/mongoid_ext.git'
gem "mongoid_ext", "~> 0.7.1"
gem 'mongo_store', :git => 'https://github.com/Houdini/mongo_store.git'

#authentication

gem "devise", ">= 2.0.4"
gem 'devise-encryptable'
gem 'cancan'

gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-github'

gem 'memcache-client'
gem 'memcached'
gem 'dalli'

gem 'feedzirra'

gem 'resque', :require => 'resque/server'
gem 'resque-scheduler'

gem 'mongoid_auto_increment'



